APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
PROJECT_NAME='TradeWinds'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cptradewinds
DB_USERNAME=root
DB_PASSWORD=sasql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="e123ec93c631a2"
MAIL_PASSWORD="a6a558614a0b79"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="QuedyProject@gmail.com"
MAIL_FROM_ADDRESS="Gab"



MAIL_DRIVER=smtp
MAIL_HOST=mail.importanything.ph
MAIL_PORT=465
MAIL_USERNAME="info@importanything.ph"
MAIL_PASSWORD="admin123"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@importanything.ph"
MAIL_FROM_ADDRESS="Gab"


ADMIN=kitzmedia@gmail.com
ADMIN1=kitzmedia@gmail.com
ADMIN2a=admin2a@gmail.com
ADMIN2b=admin2b@gmail.com
ADMIN3=admin3@gmail.com

EMAIL_NAME='David Hidalgo'
EMAIL_POSITION='EmailPositionHere'
EMAIL_COMPANY='CompanyNameHere'
EMAIL_EMAIL='CompanyEmail'
EMAIL_PHONE='CompanyPhone'


SEMAPHORE_KEY=95a273665a58819857ce40e3b2b8c4d6
SEMAPHORE_FROM_NAME=YuukiHost


FB_PAGE='https://www.facebook.com/importanything.ph/'